<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0</TargetFrameworks>-->
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
